artifact_path: Random Forest Classifier Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 21366
model_uuid: 35738e786cbb404a9324f196ba44faea
run_id: 0b843bea8c4e407c94fe7a59642ba692
utc_time_created: '2025-02-05 08:31:58.210141'
