artifact_path: Random Forest Classifier Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 51845
model_uuid: 34be559650de4f0dbf5daa926dc9fad0
run_id: c045e2241772427e98521ffac0b9537e
utc_time_created: '2025-02-05 08:36:21.021178'
