artifact_path: Random Forest Classifier Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 8097
model_uuid: 147d2c56520d4e8f9882b7566cf559ce
run_id: 840847f978714f8ea4560c7a336f5f60
utc_time_created: '2025-02-05 08:47:37.521079'
