artifact_path: Random Forest Classifier Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.20.1
model_size_bytes: 8097
model_uuid: b2a89cda57f14fe292a076407d1294a6
run_id: 9ae7483060224db1b89299759a11392c
utc_time_created: '2025-02-05 08:39:53.960668'
